# farhan-twitter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farhan/twitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhan/twitter/: MainActivity.kt  TwitterApplication.kt
app/src/main/java/com/farhan/twitter/data/remote/: FirebaseAuthSource.kt  FirebaseDataSource.kt  IAuthSource.kt  IDataSource.kt
app/src/main/java/com/farhan/twitter/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/farhan/twitter/di/: AppModule.kt
app/src/main/java/com/farhan/twitter/model/: Response.kt  Tweet.kt  TweetListWrapper.kt  User.kt
app/src/main/java/com/farhan/twitter/persentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/farhan/twitter/persentation/compose/: LoginUI.kt  RegisterUI.kt
app/src/main/java/com/farhan/twitter/persentation/fragment/: BaseFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/farhan/twitter/persentation/theme/: Shape.kt  Typography.kt
app/src/main/java/com/farhan/twitter/presentation/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TweetListActivity.kt
app/src/main/java/com/farhan/twitter/presentation/compose/: LoginUI.kt  RegisterUI.kt  TweetInput.kt  TweetRowUi.kt  TwitterListScreen.kt  TwitterListUi.kt
app/src/main/java/com/farhan/twitter/presentation/fragment/: BaseFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/farhan/twitter/presentation/theme/: Shape.kt  Typography.kt
app/src/main/java/com/farhan/twitter/presentation/vm/: AuthViewModel.kt  BaseVM.kt  TweetViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/test/java/com/farhan/twitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
