<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/nav_login">


    <fragment
        android:id="@+id/nav_login"
        android:name="com.farhan.twitter.presentation.fragment.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.farhan.twitter.presentation.fragment.RegisterFragment"
        android:label="Register">
    </fragment>

</navigation>